<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="calc.js"></script>
</head>
<body>
    <div class="calculator">
        <div class="first_row">
            <div>OUPUT</div>
        </div>
        <div class="second_row">
            <button>+</button>
            <button>-</button>
            <button>x</button>
            <button>%</button>
        </div>
        <div class="rest">
            <div class="left">
                <div class="third_row">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                </div>
                <div class="fourth_row">
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                </div>
                <div class="fifth_row">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                </div>
                <div class="sixth_row">
                    <button class="left_rounded">0</button>
                    <button>.</button>
                    <button>AC</button>
                </div>
            </div>
            <button class="right_rounded">=</button>
        </div>
    </div>
</body>
</html>